# dropwizard-uttrykk

./: .gitignore  README.md  pom.xml
src/main/config/: server.yml
src/main/java/ske/fastsetting/skatt/: UttrykkApp.java
src/main/java/ske/fastsetting/skatt/api/: UttrykkResource.java
src/main/java/ske/fastsetting/skatt/module/: KalkulerbarVerdiSerializer.java  RegelSerializer.java
src/main/java/ske/fastsetting/skatt/uttrykk/: PostUttrykk.java
src/main/resources/web/: index.html
src/main/resources/web/js/: main.js
src/test/java/ske/fastsetting/skatt/api/: UttrykkResourceTest.java
