<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Dropwizard Uttrykk</name>
   <groupId>ske.fastsetting.skatt</groupId>
   <artifactId>dropwizard-uttrykk</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <dropwizard.version>0.7.1</dropwizard.version>
      <uttrykk.version>1.0-SNAPSHOT</uttrykk.version>
      <dropwizard-webjars.version>0.2.1</dropwizard-webjars.version>
      <jquery.version>2.1.1</jquery.version>
      <lodash.version>2.4.1-6</lodash.version>
      <junit.version>4.11</junit.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>ske.fastsetting.skatt</groupId>
            <artifactId>uttrykk</artifactId>
            <version>${uttrykk.version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${dropwizard.version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>com.bazaarvoice.dropwizard</groupId>
            <artifactId>dropwizard-webjars-bundle</artifactId>
            <version>${dropwizard-webjars.version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>lodash</artifactId>
            <version>${lodash.version}</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>ske.fastsetting.skatt</groupId>
         <artifactId>uttrykk</artifactId>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-core</artifactId>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-assets</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bazaarvoice.dropwizard</groupId>
         <artifactId>dropwizard-webjars-bundle</artifactId>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>jquery</artifactId>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>lodash</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>

