<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Dropwizard Uttrykk</name>
   <groupId>ske.fastsetting.skatt</groupId>
   <artifactId>dropwizard-uttrykk</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <dropwizard.version>0.7.1</dropwizard.version>
      <uttrykk.version>1.0-SNAPSHOT</uttrykk.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>ske.fastsetting.skatt</groupId>
            <artifactId>uttrykk</artifactId>
            <version>${uttrykk.version}</version>
            <scope>compile</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-core</artifactId>
      </dependency>
      <dependency>
         <groupId>ske.fastsetting.skatt</groupId>
         <artifactId>uttrykk</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>

